[DEVICE]
Name=P24FJ64GB002
Clock=32000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=main.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=main.c
File1=hcsr04.c
File2=movement.c
Count=3
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=main.c
File1=hcsr04.c
File2=movement.h
File3=hcsr04.h
File4=movement.c
File5=esp8266.h
Count=6
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
File0=hcsr04.h
File1=movement.h
File2=esp8266.h
Count=3
[PLDS]
Count=0
[Useses]
File0=ADC
File1=UART
File2=Sprintf
File3=C_Type
File4=Conversions
File5=C_String
File6=PWM
File7=I2C
Count=8
[EXPANDED_NODES]
0=main.mcpds
1=Sources
5=Header Files
Count=3
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
218=I2C
Count=3
