[DEVICE]
Name=P24FJ64GB002
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=ultrasonic_sensor.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=ultrasonic_sensor.c
File1=hcsr04.c
Count=2
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=ultrasonic_sensor.c
File1=hcsr04.c
File2=hcsr04.h
Count=3
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
File0=hcsr04.h
Count=1
[PLDS]
Count=0
[Useses]
File0=Conversions
File1=C_String
File2=UART
Count=3
[EXPANDED_NODES]
0=ultrasonic_sensor.mcpds
1=Sources
4=Header Files
Count=3
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
Count=3
