[DEVICE]
Name=P24FJ64GB002
Clock=32000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=radar_wifi.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=radar_wifi.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=radar_wifi.c
File1=esp8266.h
Count=2
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
File0=esp8266.h
Count=1
[PLDS]
Count=0
[Useses]
File0=ADC
File1=UART
File2=PWM
File3=Conversions
File4=C_String
File5=Sprintf
File6=C_Type
Count=7
[EXPANDED_NODES]
0=radar_wifi.mcpds
1=Sources
3=Header Files
Count=3
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
107=C_String
351=PWM
587=Sprintf
Count=5
